POSTGRES_URL=postgresql+asyncpg://shop:shop@postgres:5432/shop
POSTGRES_DB: shop
POSTGRES_USER: shop
POSTGRES_PASSWORD: shop
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

OPENSEARCH_URL=http://opensearch:9200
OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200
OPENSEARCH_USE_SSL=False
OPENSEARCH_VERIFY_CERTS=False
OPENSEARCH_INDEX=products
OPENSEARCH_INITIAL_ADMIN_PASSWORD=Cornball08!

KAFKA_BOOTSTRAP=kafka:9092

MONGO_URL=mongodb://mongo:27017

JWT_SECRET=secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

REDIS_URL=redis://redis:6379
TTL=3600

S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET_NAME=uploads